body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  background: #fee
  display: flex
  justify-content: center
  align-items: center


.container
  width: 50%
  background: #ef457e
  padding: 20px
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center
  h1
    color: darken(#fee, 10%)
  .app
    list-style: none
    padding: 5px
    width: 50%
    align-self: center
    .list-item
      display: flex
      justify-content: space-between
      align-items: center
      .btn
        background: transparent
        border: none
        outline: none
        width: 50px
        background: #fff
        padding: 10px
        &:hover
          cursor: pointer
    .todo
      padding-left: 10px
      background: #e91e63
      margin: 10px 0
    .new
      .add-todo
        flex: 1
        align-self: stretch
        vertical-align: top

    .todo-template
      display: none
    
